.card-container {
	width: 100%;
	min-height: 100%;

	@media (min-width: 764px) {
		width: calc(50% - 30px);
	}
	@media (min-width: 1024px) {
		width: calc(33.333% - 30px);
	}
	@media (min-width: 1440px) {
		width: calc(25% - 30px);
	}
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	width: 100%;
	border: 2px solid transparent;
	transition: border-color 0.3s;
	cursor: pointer;
	color: #333;
	height: 100%;

	&:hover {
		border-color: #007bff;
	}

	&__img {
		border-radius: 5px;
		width: 100%;
		height: 250px;
	}

	&__body {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 100%;
		gap: 15px;
	}

	&__title {
		font-size: 24px;
		text-overflow: ellipsis;
		word-wrap: none;
		overflow: hidden;
		text-transform: capitalize;
	}

	&__description {
		word-wrap: break-word;
	}
}
